⚜️𝐒𝐋𝐎𝐓⚜️
        ✭⋆———————————————-⋆✭
          •       📍CÓ 𝐓𝐄𝐒𝐓 ĐỂ 𝐌𝐁𝐁𝐎𝐒𝐒
 DUYỆT 𝐒𝐋𝐎𝐓📍         •
         ❕⚠️KHÔNG ĐẠO 𝐒𝐋𝐎𝐓 DƯỚI MỌI HÌNH THỨC ⚠️❕
✧Ban giám hiệu✧ ✅Key [ SSS ]
- Hiệu trưởng: 0/1 [𝐌𝐁𝐁𝐎𝐒𝐒]
- Hiệu phó: 0/1 [ 𝐁𝐁𝐎𝐒𝐒 ]
- Thư ký: 0/1 [ 𝐁𝐎𝐒𝐒 ]
- Giám thị: 0/2 [ 𝐏𝐁𝐎𝐒𝐒 ]
- Giám thị kỷ luật: 0/2 [ 𝐏𝐁𝐎𝐒𝐒 𝐖𝐀𝐑 ]

✧Hội đồng ban giám hiệu✧ ❌Key
- Cố vấn chiến lược • [𝐒𝐀] : 0/1 [SSS] ★ 𝐁𝐎𝐒𝐒𝐄𝐕𝐄𝐍𝐓.
→ người thiết kế sự kiện lớn / chiến tranh.
- Thanh tra học viện • [𝐈𝐍𝐒] : 0/2 [SS] ★ 𝐁𝐎𝐒𝐒 𝐋𝐎̣𝐂 𝐌𝐄𝐌𝐁𝐄𝐑𝐒.
→ kiểm tra giáo viên / xử lý lạm quyền.

✭⋆Hội học sinh⋆✭ 
- Hội trưởng: 0/1 [S+]
- Hội phó: 0/1 [S+]
- Hội viên: 0/2 [S]
- Trưởng ban truyền thông [ 𝐌𝐂 ]: 0/1 [S+]
- Trưởng ban sự kiện [ 𝐄𝐂 ]: 0/1 [S+]
- Trưởng ban đối ngoại [ 𝐀𝐄 ]: 0/1 [S+]
- Trưởng ban nghệ thuật [ 𝐀𝐑𝐓 ]: 0/1 [S+]

✶Giáo viên dạy các ban hệ✶ [S]
- Giáo viên dạy hệ 🔥  [ Hỏa ]: 0/1
- Giáo viên dạy hệ 💧 [ Thủy ]: 0/1
- Giáo viên dạy hệ 💨 [ Khí ]: 0/1
- Giáo viên dạy hệ 🏔 [ Thổ ]: 0/1
- Giáo viên dạy hệ 🍃 [ Mộc ]: 0/1
- Giáo viên dạy hệ ⚡️ [ Lôi ]: 0/1
- Giáo viên dạy hệ ☀️ [ Quang ]: 0/1
- Giáo viên dạy hệ 🌑 [ Hắc]: 0/1
- Giáo viên dạy hệ ❄️ [ Băng ]: 0/1
- Giáo viên dạy hệ 🧿 [ Tâm linh ]: 0/1
- Giáo viên dạy hệ 🦠 [ Dược độc ]: 0/1
- Giáo viên dạy hệ 🗡️ [ Kim ]: 0/1

✭ Giáo viên dạy nâng cao ✭ [S+]

✭⋆ Giáo viên dạy chế tạo - luyện đan - thuật cụ [𝐀𝐥𝐜𝐡𝐞𝐦𝐲] : 0/1

✭⋆ Giáo viên dạy Vật lý [ 𝐂𝐨𝐦𝐛𝐚𝐭 𝐏𝐡𝐲𝐬 ] : 0/1

✭⋆ Giáo viên dạy Kỹ thuật phép thuật [𝐌𝐚𝐠𝐓𝐞𝐜𝐡] : 0/1

✮⋆ Giáo viên dạy phong ấn [𝐒𝐄𝐀]: 0/1 

            ⋋ _______________________ ⋌

       •     ⚖️★ Giảng viên đào tạo hệ bổ trợ★🌿
                          [ S+ ] - Sơ cấp        •

↼ giảng viên dạy lý thuyết [𝐋𝐨𝐫𝐞𝐦𝐚𝐬𝐭𝐞𝐫]📜: 0/1 

↼ giảng viên đào tạo hệ sinh mệnh [ 𝐋𝐢𝐟𝐞𝐰𝐞𝐚𝐯𝐞𝐫 ]🌿: 0/1

↼ giảng viên đào tạo hệ huyết [𝐁𝐥𝐨𝐨𝐝𝐫𝐢𝐭𝐞𝐫]🩸:0/1

↼ giảng viên đào tạo cường hóa [𝐏𝐨𝐰𝐞𝐫𝐟𝐨𝐫𝐠𝐞]💪: 0/1

↼ giảng viên đào tạo triệu hồi [𝐑𝐢𝐭𝐮𝐚𝐥𝐜𝐚𝐥𝐥𝐞𝐫] 🐉: 0/1

↼ giảng viên đào tạo sáng tạo [ 𝐒𝐭𝐚𝐫𝐜𝐫𝐚𝐟𝐭𝐞𝐫]✨ 0/1


《Khối lớp》
   Được chia thành bốn khối khác nhau , xét theo học bạ.

✭⋆Khối S ✪ 
- Hội trưởng :0/1 [S+]
- Hội phó: 0/1 [S]
- Hội viên : 0/10 [S]

✭⋆Khối A ✫ 
- Hội trưởng: 0/1 [A+]
- Hội phó : 0/1 [A]
- Hội viên : 0/10 [A]

✭⋆Khối B ≛ 
- Hội trưởng:0/1 [B+]
- Hội phó: 0/1 [B]
- Hội viên: 0/10 [B]

✭⋆Khối C ⋆ 
- Hội trưởng: 0/1 [C+]
- Hội phó:0/1 [C]
- Hội viên: 0/10 [C]

》🩹khu y tế 
- Viện trưởng y tế • [𝐌𝐃] : 0/1 [S+]
- Bác sĩ trưởng • [𝐂𝐌] : 0/1 [S]
- Bác sĩ phẫu thuật ma thuật • [𝐌𝐒] : 0/2 [S]
- Y tá trưởng • [𝐇𝐍] : 0/1 [A+]
- Y tá : 0/4 [A]
- Dược sư y viện • [𝐌𝐄𝐃𝐈] : 0/2 [A+]

🧪》phòng thí nghiệm 《  •
- Trưởng viện Ma Dược – Arch Alchemist Healer [𝐀𝐀𝐇]: 0/1 [S]
- Quản lý phòng thí nghiệm – Lab Warden [𝐋𝐖] : 0/2 [A+]
- Người kiểm định ma dược • [𝐏𝐈]: 0/2 [A+] 
- Hội viên phòng thí nghiệm—Lab Office Member [𝐋𝐎𝐌] : 0/10 [A]
- Nhà nghiên cứu dị thể • [𝐀𝐍𝐎𝐌𝐀𝐋𝐘] : 0/2 [S]
- Người thử nghiệm • [𝐓𝐄𝐒𝐓𝐄𝐑] : 0/2 [A+]

》 📚Thư viện  
- Bí thư : 0/1 [S]
- Người giữ cổ thư: 0/2 [S]
- Người ghi chép lịch sử: 0/2 [A+]
- Quản lý sách cấm: 0/1 [SS]

》 👩‍🍳Khu canteen / nhà ăn [ A ]
- Chủ canteen: 0/1
- Nhân viên: 0/5
- Đầu bếp: 0/1
- Phụ bếp: 0/3 
- Quản lý kho lương thực • [𝐒𝐊]: 0/2

🛡️《 OTHER 》[ B ]
- Lao công: 0/5

🏫《HÀNH CHÍNH – VĂN PHÒNG》•
- Quản lý hành chính học viện • [𝐀𝐀𝐎]: 0/1 [A+]
- Thu–chi / ngân quỹ • [𝐅𝐎]: 0/1 [A]
- Luật sư: 0/2 [SS]

📜 《KHỐI HỌC VỤ – ĐÀO TẠO》 •
- Điều phối học vụ • [𝐀𝐂]: 0/2 [A]
- Trợ giảng • [𝐓𝐀]: 0/2 [B]
- Nhà giả kim: 0/1 [S]
- Cố vấn học tập • [𝐀𝐀]: 0/1 [S]

🛡️ 《KHỐI KỶ LUẬT – AN NINH》 •
- Giám sát khu vực • [𝐀𝐒]: 0/2 [A]
- Tuần tra đêm • [𝐍𝐏𝐎]: 0/2 [A]
- Đội trưởng ẩn vệ • [𝐂𝐒𝐆] : 0/1 [S+]
- Ẩn vệ / 𝐒𝐡𝐚𝐝𝐨𝐰 𝐠𝐮𝐚𝐫𝐝 [𝐒𝐆]: 0/2 [S]
- Thẩm vấn viên • [𝐈𝐍𝐓𝐄𝐑𝐎] : 0/2 [A+]

🔰《KHỐI NHIỆM VỤ – CHẤP HÀNH》

- Quản lý nhiệm vụ: 0/1 [S+]
- Điều phối viên nhiệm vụ • [𝐌𝐂𝐎] : 0/2 [A+]
✦phân đội, sắp lịch, ghép tổ đội.
- Trinh sát học viện • [𝐒𝐂𝐎𝐔𝐓] : 0/3 [A]
✦đi thu thập thông tin trước nhiệm vụ.
- Sứ giả học viện • [𝐄𝐌𝐈𝐒] : 0/2 [A]
✦vận chuyển thư mật / vật phẩm / lệnh triệu tập.
